# WarehouseManagementSystem

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/warehousemanagementsystem/: Example.java  HelloApplication.java  HelloController.java  Home.java  Main.java  TestTables.java
src/main/java/org/example/warehousemanagementsystem/Home/: Homepa.java
src/main/java/org/example/warehousemanagementsystem/Menubar/: Bar.java  CreditsMenu.java  FileMenu.java  Form.java
src/main/java/org/example/warehousemanagementsystem/Tabs/: Example.java
src/main/java/org/example/warehousemanagementsystem/dao/: AisleDAO.java  BrandDAO.java  CategoryDAO.java  ClientDAO.java  LocationDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductLocationDAO.java  ShelfDAO.java  TransactionDAO.java
src/main/java/org/example/warehousemanagementsystem/database/: Const.java  DBConst.java  Database.java
src/main/java/org/example/warehousemanagementsystem/inventory/: Inventory.java
src/main/java/org/example/warehousemanagementsystem/item/: AddItem.java
src/main/java/org/example/warehousemanagementsystem/loginpage/: LoginPage.java  Manager.java
src/main/java/org/example/warehousemanagementsystem/pojo/: Aisle.java  Brand.java  Category.java  Client.java  DatabaseItem.java  Location.java  Product.java  ProductCategory.java  ProductLocation.java  Shelf.java  Transaction.java
src/main/java/org/example/warehousemanagementsystem/tabs/: BrandTab.java  (+9 more)
src/main/resources/: Styles.css  Styles2.css  Styles3.css
(+36 files in other folders)
